---
- name: Create directories data/ plots/ models/
  file: path=/home/vagrant/sara/{{ item.path }} state=directory owner=vagrant group=vagrant
  with_items:
    - { path: 'data' }
    - { path: 'plots' }
    - { path: 'models' }

- name: Copy script to download nltk corpus
  copy: src=dlnltkc.py dest=/home/vagrant/sara mode=777

- name: Download nltk corpus
  command: /home/vagrant/sara/dlnltkc.py
  sudo_user: vagrant

# TODO run BagOfwords.py and send Enter

# TODO run celery -A tasks worker --loglevel=info &
